{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskTrackerApp<task-tracker-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tasktracker.app.TaskTrackerApp",
            "projectName": "task-tracker-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "console": "internalConsole"
        }
    ]
}